# CourseKazimierzSzpin

./: CourseKazimierzSzpin.sln  README.md
Advertisements.WebApp/: Advertisements.WebApp.csproj  Program.cs  appsettings.json
Advertisements.WebApp/Controllers/: AdvertisementController.cs  CategoryController.cs  HomeController.cs
Advertisements.WebApp/Data/: ApplicationDbContext.cs
Advertisements.WebApp/Data/Core/: IApplicationDbContext.cs  IUnitOfWork.cs
Advertisements.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Advertisements.WebApp/Data/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Advertisements.WebApp/Models/: ErrorViewModel.cs
Advertisements.WebApp/Properties/: launchSettings.json
Advertisements.WebApp/Views/: _ViewImports.cshtml
Advertisements.WebApp/Views/Advertisement/: Advertisement.cshtml  Advertisements.cshtml  _AdvertisementsTable.cshtml
Advertisements.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Advertisements.WebApp/wwwroot/css/: site.css
HumanResources.Homework.WpfApp/: App.config  App.xaml  App.xaml.cs  HumanResources.Homework.WpfApp.csproj
HumanResources.Homework.WpfApp/Commands/: RelayCommand.cs  RelayCommandAsync.cs
HumanResources.Homework.WpfApp/Migrations/: 20230805105900_InitMigration.Designer.cs  20230805105900_InitMigration.cs  20230805120801_EmployeeSalaryFromDecimalToNullableDecimal.Designer.cs  20230805120801_EmployeeSalaryFromDecimalToNullableDecimal.cs  20240612174519_Init.Designer.cs  20240612174519_Init.cs  20250721160318_InitMigration.Designer.cs  20250721160318_InitMigration.cs  AppDbContextModelSnapshot.cs
HumanResources.Homework.WpfApp/Models/: AppDbContext.cs  ConnectionStatus.cs  Employment.cs  LoginParams.cs  StringCipherHelper.cs  UserSettings.cs
HumanResources.Homework.WpfApp/Properties/: Settings.Designer.cs
HumanResources.Homework.WpfApp/Repositories/: DbRepository.cs  EmployeeRepository.cs  LogRepository.cs  UserRepository.cs  WorkTimeRepository.cs
HumanResources.Homework.WpfApp/Styles/: ButtonStyle.xaml  ComboBoxStyle.xaml  DatePickerStyle.xaml  LabelStyle.xaml  TextBoxStyle.xaml
HumanResources.Homework.WpfApp/ViewModels/: AddEditEmployeeViewModel.cs  BaseViewModel.cs  ErrorsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
HumanResources.Homework.WpfApp/Views/: AddEditEmployeeView.xaml  AddEditEmployeeView.xaml.cs  ErrorsView.xaml  ErrorsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
InvoiceManager.WebApp/: InvoiceManager.WebApp.csproj  Program.cs  appsettings.json  libman.json
InvoiceManager.WebApp/Controllers/: HomeController.cs  PrintController.cs
InvoiceManager.WebApp/Core/: IApplicationDbContext.cs
InvoiceManager.WebApp/Persistence/: ApplicationDbContext.cs
InvoiceManager.WebApp/Properties/: launchSettings.json
InvoiceManager.WebApp/Views/: _ViewImports.cshtml
MyFinances.WebApi/: MyFinances.WebApi.csproj  MyFinances.WebApi.http  Program.cs  appsettings.json
MyFinances.WebApi/Controllers/: OperationController.cs
MyFinances.WebApi/Migrations/: 20250721163420_InitMigration.Designer.cs  20250721163420_InitMigration.cs  MyFinancesContextModelSnapshot.cs
MyFinances.WebApi/Models/: MyFinancesContext.cs  UnitOfWork.cs
MyFinances.WebApi/Properties/: launchSettings.json
MyTasks.WebApp/: MyTasks.WebApp.csproj  Program.cs  appsettings.json
MyTasks.WebApp/Controllers/: CategoryController.cs  HomeController.cs  TaskController.cs
MyTasks.WebApp/Core/: IApplicationDbContext.cs  IUnitOfWork.cs
MyTasks.WebApp/Data/: ApplicationDbContext.cs
MyTasks.WebApp/Migrations/: 20240204113801_Init.cs  20240204124658_StopCascadeDelete.cs  ApplicationDbContextModelSnapshot.cs
MyTasks.WebApp/Models/: ErrorViewModel.cs
MyTasks.WebApp/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
MyTasks.WebApp/Properties/: launchSettings.json  serviceDependencies.json
MyTasks.WebApp/Views/: _ViewImports.cshtml
PictureViewer.Homework.WinFormsApp/: App.config  Main.Designer.cs  Main.cs  Main.resx  PictureViewer.Homework.WinFormsApp.csproj  Program.cs  RotateDirection.cs
PictureViewer.Homework.WinFormsApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SendEmail.WebApp/: Program.cs  SendEmail.WebApp.csproj  appsettings.json  libman.json
SendEmail.WebApp/Controllers/: EmailController.cs  HomeController.cs  SettingsController.cs
SendEmail.WebApp/Core/: IApplicationDbContext.cs  IUnitOfWork.cs
SendEmail.WebApp/Data/: ApplicationDbContext.cs
SendEmail.WebApp/Models/: ErrorViewModel.cs
SendEmail.WebApp/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
SendEmail.WebApp/Properties/: launchSettings.json
SendEmail.WebApp/Views/: _ViewImports.cshtml
StudentsDiary.WpfApp/: App.config  App.xaml  App.xaml.cs  StudentsDiary.WpfApp.csproj
StudentsDiary.WpfApp/Commands/: RelayCommand.cs  RelayCommandAsync.cs
StudentsDiary.WpfApp/Migrations/: 20230801123607_Init.Designer.cs  20230801123607_Init.cs  20240612195456_Init.Designer.cs  20240612195456_Init.cs  20250721152450_InitMigration.Designer.cs  20250721152450_InitMigration.cs  AppDbContextModelSnapshot.cs
StudentsDiary.WpfApp/Models/: AppDbContext.cs  KeystrokeBehavior.cs  Subject.cs  UserSettings.cs
StudentsDiary.WpfApp/Properties/: Settings.Designer.cs  Settings.settings
StudentsDiary.WpfApp/Repositories/: AppDbContext.cs  GroupRepository.cs  StudentRepository.cs
StudentsDiary.WpfApp/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  LabelStyle.xaml  TextBoxStyle.xaml
StudentsDiary.WpfApp/ViewModels/: AddEditStudentViewModel.cs  BaseViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
StudentsDiary.WpfApp/Views/: AddEditStudentView.xaml  AddEditStudentView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
TextEncryption.ConsoleApp/: Program.cs  TextEncryption.ConsoleApp.csproj
(+648 files in other folders)
