<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Cancel_1.png" />
    <None Remove="Images\Cancel_2.png" />
    <None Remove="Images\Confirm.png" />
    <None Remove="Images\Refresh.png" />
    <None Remove="Images\Setting.png" />
    <None Remove="Images\SettingsIco.png" />
    <None Remove="Images\SplashScreenImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="NLog" Version="5.2.5" />
    <PackageReference Include="NLog.Schema" Version="5.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TextEncryption.Lib">
      <HintPath>Libs\TextEncryption.Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Cancel_1.png" />
    <Resource Include="Images\Cancel_2.png" />
    <Resource Include="Images\Confirm.png" />
    <Resource Include="Images\Refresh.png" />
    <Resource Include="Images\Setting.png" />
    <Resource Include="Images\SettingsIco.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Images\SplashScreenImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
