<!--
	INFO - Globalna obsługa wyjątków
	dodać: DispatcherUnhandledException="Application_DispatcherUnhandledException"
	
	INFO - ustawienie stylu Fluent Win11 dla całej aplikacji
	dodać: ThemeMode="Light / Dark / System / None"
-->
<Application x:Class="StudentsDiary.WpfApp.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 StartupUri="Views/MainView.xaml"
			 DispatcherUnhandledException="Application_DispatcherUnhandledException">
	<Application.Resources>

		<!--
			INFO - Definicja stylu 5 - osobne pliki ze stylami (Resource Dictionary XAML)
		-->
		<!--<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles/ButtonStyle.xaml" />
				<ResourceDictionary Source="Styles/ComboBoxStyle.xaml" />
				<ResourceDictionary Source="Styles/LabelStyle.xaml" />
				<ResourceDictionary Source="Styles/TextBoxStyle.xaml" />
				<ResourceDictionary Source="Styles/CheckBoxStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>-->

		<!--
			INFO - Definicja stylu 7 - zewnętrzny pakiet styli, np. MahApps pobrany z NuGet
		-->
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<!-- Theme setting -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

		<!--Another way to set a theme mode - referencing the Fluent Win11 theme resource dictionary-->
		<!--<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/PresentationFramework.Fluent;component/Themes/Fluent.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>-->

	</Application.Resources>
</Application>